<!doctype html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="test.js"></script>
    <script src="fib/fib.js"></script>
    <script src="multiplechoice/multichoice.js"></script>
    <script src="pages/page.js"></script>
    <script src="builder/builder.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">



    </script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid" id="coverPage">
        <div class="row">
            <div class="col s12 m10 push-m1">
                <div class="card">
                    <div class="card-image">
                        <img src="images/cover.jpg">
                        <span class="card-title">Current Affairs MCQ for UPSC Exams - 15 October 2018</span>
                    </div>
                    <div class="card-content right">
                        <p>The tiger is an iconic species. Tiger conservation attempts to prevent the animal from
                            becoming
                            extinct and preserving its natural habitat.</p>
                    </div>
                    <div class="card-action">
                        <div class="progress" id="progressBar">
                            <div class="indeterminate"></div>
                        </div>
                        <span>
                            Author : J S S
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="player" class="container-fluid"></div>

    <div class="container-fluid">
        <div class="row">
            <div class="col s12 m10 push-m1">
                <a class="waves-effect waves-light btn right" id="startBtn">Start Test</a>
            </div>
        </div>
    </div>
    <script>
        window.onload = function () {
            document.getElementById('startBtn').addEventListener('click',startTest);
        }
        function startTest() {
            document.getElementById('progressBar').style.display = 'block';
            document.getElementById('startBtn').style.display = 'none';
            document.getElementById('startBtn').removeEventListener('click',startTest);

            window.setTimeout(function () {
                document.getElementById('coverPage').style.display = 'none';
                var obj = new builder(jsondata);
                obj.buildOn(document.getElementById('player'));
                document.getElementById('startBtn').addEventListener('click',builder.loadNextPage);
                document.getElementById('startBtn').innerHTML = 'Next';
                document.getElementById('startBtn').style.display = 'inline-block';
            }, 1000);
        }
    </script>
</body>

</html>